kind: ConfigMap 
apiVersion: v1 
metadata:
  name: example-configmap 
  labels: 
    env: production-configmap
data:
  database: mongodb
  database_uri: http://someserver:27017
  keys: | 
    image.public.key=5556 
    rsa.public.key=6555