# kg secret
# echo -n 'admin' | base64
# kg secret cats-and-dogs -o yaml
# echo 'bXlzZWNyZXQ=' | base64 --decode

apiVersion: v1
kind: Secret
metadata:
  name: cats-and-dogs
type: Opaque
data:
  # encode with base64
  user: anNtaXRo
  password: bXlzdXBlcnNlY3VyZXBhc3N3b3Jk
  example: bXlzZWNyZXQ=